# block to look for to begin the alarm
ALARM_BLOCK=
# length alarm will go off for in seconds
ALARM_LENGTH=600
# local blockclock ip
BLOCKCLOCK_IP=
# blockclock user
BLOCKCLOCK_USER=
# blockclock password
BLOCKCLOCK_PASS=
